type_of_incident

Найти все типы
fetch('http://localhost:8082/type_of_incidents')
  .then(res => res.json())
  .then(console.log)

Найти тип по ID
fetch('http://localhost:8082/type_of_incidents/1')
  .then(res => res.json())
  .then(console.log)

Создать тип
fetch(('http://localhost:8082/type_of_incidents'),
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "POST",
    body: JSON.stringify({description: 'распространение клеветыыыыыы'})
})
.then(function(res){ console.log(res) })

Изменить тип
fetch('
http://localhost:8082/type_of_incidents/6',
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "PUT",
    body: JSON.stringify({description: 'распространение клеветы'})
})
.then(function(res){ console.log(res) })

Удалить тип
fetch('http://localhost:8082/type_of_incidents/6',
{
    method: "DELETE",
})



incident_reports

Найти все происшествия
fetch('http://localhost:8082/incident_reports')
  .then(res => res.json())
  .then(console.log)

Найти происшествие по ID
fetch('http://localhost:8082/incident_reports/1')
  .then(res => res.json())
  .then(console.log)

Внести происшествие
fetch(('http://localhost:8082/incident_reports'),
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "POST",
    body: JSON.stringify({date: '2022-08-13', type_id: 6})
})
.then(function(res){ console.log(res) })

Изменить данные о происшествии
fetch('
http://localhost:8082/incident_reports/6',
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "PUT",
    body: JSON.stringify({type_id: 5})
})
.then(function(res){ console.log(res) })

Удалисть запись о происшествии
fetch('http://localhost:8082/incident_reports/6',
{
    method: "DELETE",
})

integration testing

Показать все типы
fetch('http://localhost:8082/type_of_incidents')
  .then(res => res.json())
  .then(console.log)

Создать тип
fetch('
http://localhost:8082/type_of_incidents/6',
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "PUT",
    body: JSON.stringify({description: 'распространение клеветы'})
})
.then(function(res){ console.log(res) })

Создать запись о происшествии
fetch(('http://localhost:8082/incident_reports'),
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "POST",
    body: JSON.stringify({date: '2022-08-13', type_id: 6})
})
.then(function(res){ console.log(res) })

Изменить запись о происшествии
fetch('
http://localhost:8082/incident_reports/6',
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "PUT",
    body: JSON.stringify({type_id: 5})
})
.then(function(res){ console.log(res) })

Показать все происшествия
fetch('http://localhost:8082/incident_reports')
  .then(res => res.json())
  .then(console.log)

Показать все типы
fetch('http://localhost:8082/type_of_incidents')
  .then(res => res.json())
  .then(console.log)

Удалить тип
fetch('http://localhost:8082/type_of_incidents/6',
{
    method: "DELETE",
})